AWS_DEFAULT_REGION="us-east-1"
AWS_ELEMENTAL_MEDIACONVERT_JOB_ROLE_ARN="arn:aws:iam::886129056087:role/service-role/MediaConvert_Default_Role"
AWS_ELEMENTAL_MEDIACONVERT_DEFAULT_QUE_ARN="arn:aws:mediaconvert:us-east-1:886129056087:queues/Default"
AWS_ELEMENTAL_MEDIACONVERT_ENDPOINT="https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com"
AWS_ELEMENTAL_MEDIACONVERT_JOB_TEMPLATE_NAME="onDemand-auto-segmented-abr"
AWS_REKOGNITION_ARN="arn:aws:iam::886129056087:role/rekog-publish"
ON_DEMAND_TRANSCODED_VIDEOS_BUCKET="ondemand-sandbox-transcoded-videos"
